<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M63,4H9C6.2386,4 4,6.2386 4,9V63C4,65.7614 6.2386,68 9,68H63C65.7614,68 68,65.7614 68,63V9C68,6.2386 65.7614,4 63,4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.6886,48.8613H27.5822L25.0089,56H24.1886L21.63,48.8613H22.5089L24.1495,53.4805C24.3383,54.0111 24.4881,54.527 24.5988,55.0283C24.7159,54.501 24.8689,53.9753 25.0577,53.4512L26.6886,48.8613ZM30.7072,56.0977C29.9161,56.0977 29.2911,55.8568 28.8322,55.375C28.3764,54.8932 28.1486,54.2243 28.1486,53.3682C28.1486,52.5055 28.3601,51.8203 28.7833,51.3125C29.2098,50.8047 29.781,50.5508 30.4972,50.5508C31.1678,50.5508 31.6984,50.7721 32.089,51.2148C32.4796,51.6543 32.6749,52.2354 32.6749,52.958V53.4707H28.9884C29.0047,54.099 29.1626,54.5758 29.462,54.9014C29.7648,55.2269 30.1896,55.3896 30.7365,55.3896C31.3126,55.3896 31.8823,55.2692 32.4454,55.0283V55.751C32.159,55.8747 31.8872,55.9626 31.63,56.0146C31.3761,56.07 31.0685,56.0977 30.7072,56.0977ZM30.4874,51.2295C30.0577,51.2295 29.7143,51.3695 29.4572,51.6494C29.2032,51.9294 29.0535,52.3167 29.0079,52.8115H31.8058C31.8058,52.3005 31.6919,51.9098 31.464,51.6396C31.2361,51.3662 30.9106,51.2295 30.4874,51.2295ZM38.4415,50.6484V51.1611L37.4503,51.2783C37.5415,51.3923 37.6228,51.542 37.6945,51.7275C37.7661,51.9098 37.8019,52.1165 37.8019,52.3477C37.8019,52.8717 37.6228,53.29 37.2648,53.6025C36.9067,53.915 36.4152,54.0713 35.7902,54.0713C35.6307,54.0713 35.4809,54.0583 35.3409,54.0322C34.9959,54.2145 34.8234,54.444 34.8234,54.7207C34.8234,54.8672 34.8836,54.9762 35.004,55.0479C35.1245,55.1162 35.3312,55.1504 35.6241,55.1504H36.5714C37.1508,55.1504 37.5952,55.2725 37.9044,55.5166C38.2169,55.7607 38.3732,56.1156 38.3732,56.5811C38.3732,57.1735 38.1355,57.6243 37.6603,57.9336C37.185,58.2461 36.4917,58.4023 35.5802,58.4023C34.8803,58.4023 34.34,58.2721 33.9591,58.0117C33.5815,57.7513 33.3927,57.3835 33.3927,56.9082C33.3927,56.5827 33.4969,56.3011 33.7052,56.0635C33.9135,55.8258 34.2065,55.6647 34.5841,55.5801C34.4474,55.5182 34.3318,55.4222 34.2374,55.292C34.1463,55.1618 34.1007,55.0104 34.1007,54.8379C34.1007,54.6426 34.1528,54.4717 34.257,54.3252C34.3611,54.1787 34.5255,54.0371 34.7501,53.9004C34.4734,53.7865 34.2472,53.5928 34.0714,53.3193C33.8989,53.0459 33.8126,52.7334 33.8126,52.3818C33.8126,51.7959 33.9884,51.3451 34.34,51.0293C34.6915,50.7103 35.1896,50.5508 35.8341,50.5508C36.1141,50.5508 36.3663,50.5833 36.5909,50.6484H38.4415ZM34.174,56.8984C34.174,57.1882 34.296,57.4079 34.5402,57.5576C34.7843,57.7074 35.1342,57.7822 35.59,57.7822C36.2703,57.7822 36.7732,57.6797 37.0988,57.4746C37.4275,57.2728 37.5919,56.9977 37.5919,56.6494C37.5919,56.3597 37.5024,56.1579 37.3234,56.0439C37.1443,55.9333 36.8074,55.8779 36.3126,55.8779H35.3409C34.9731,55.8779 34.6866,55.9658 34.4816,56.1416C34.2765,56.3174 34.174,56.5697 34.174,56.8984ZM34.6134,52.3623C34.6134,52.7367 34.7192,53.0199 34.9308,53.2119C35.1424,53.404 35.437,53.5 35.8146,53.5C36.6056,53.5 37.0011,53.1159 37.0011,52.3477C37.0011,51.5436 36.6007,51.1416 35.7999,51.1416C35.4191,51.1416 35.1261,51.2441 34.921,51.4492C34.7159,51.6543 34.6134,51.9587 34.6134,52.3623ZM42.8312,56L42.67,55.2383H42.631C42.3641,55.5736 42.0971,55.8014 41.8302,55.9219C41.5665,56.0391 41.2361,56.0977 40.839,56.0977C40.3084,56.0977 39.8917,55.9609 39.589,55.6875C39.2895,55.4141 39.1398,55.0251 39.1398,54.5205C39.1398,53.4398 40.004,52.8734 41.7325,52.8213L42.6407,52.792V52.46C42.6407,52.04 42.5496,51.7308 42.3673,51.5322C42.1883,51.3304 41.9002,51.2295 41.5031,51.2295C41.0571,51.2295 40.5525,51.3662 39.9894,51.6396L39.7404,51.0195C40.004,50.8763 40.2921,50.764 40.6046,50.6826C40.9204,50.6012 41.2361,50.5605 41.5519,50.5605C42.1899,50.5605 42.6619,50.7021 42.9679,50.9854C43.2771,51.2686 43.4318,51.7227 43.4318,52.3477V56H42.8312ZM41.0001,55.4287C41.5047,55.4287 41.9002,55.2904 42.1866,55.0137C42.4764,54.737 42.6212,54.3496 42.6212,53.8516V53.3682L41.8107,53.4023C41.1661,53.4251 40.7006,53.526 40.4142,53.7051C40.131,53.8809 39.9894,54.1559 39.9894,54.5303C39.9894,54.8232 40.0773,55.0462 40.2531,55.1992C40.4321,55.3522 40.6811,55.4287 41.0001,55.4287ZM48.7687,56V52.5381C48.7687,52.1019 48.6694,51.7764 48.4708,51.5615C48.2723,51.3467 47.9614,51.2393 47.5382,51.2393C46.9783,51.2393 46.5682,51.3906 46.3077,51.6934C46.0473,51.9961 45.9171,52.4958 45.9171,53.1924V56H45.1066V50.6484H45.7657L45.8976,51.3809H45.9366C46.1027,51.1172 46.3354,50.9137 46.6349,50.7705C46.9344,50.624 47.268,50.5508 47.6359,50.5508C48.2804,50.5508 48.7654,50.707 49.0909,51.0195C49.4165,51.3288 49.5792,51.8252 49.5792,52.5088V56H48.7687Z"
      android:fillColor="#0B0B0B"/>
  <path
      android:pathData="M46.8871,30.434V31.196C46.8858,31.8302 46.7547,32.4574 46.5019,33.0391C46.2491,33.6207 45.8799,34.1444 45.4171,34.578L44.0061,34.36C44.4651,33.6001 44.7072,32.7289 44.7061,31.841V30.51C44.7059,29.7704 44.5369,29.0405 44.2121,28.376C43.9737,27.8866 43.6508,27.4431 43.2581,27.066C43.359,26.8834 43.5072,26.7313 43.6872,26.6257C43.8673,26.5201 44.0724,26.465 44.2811,26.466C44.5329,26.4656 44.7782,26.5458 44.9811,26.695C45.5688,27.127 46.0469,27.6908 46.3769,28.3413C46.7069,28.9918 46.8796,29.7106 46.8811,30.44L46.8871,30.434Z"
      android:fillColor="#FCD770"/>
  <path
      android:pathData="M42.8371,26.692C42.9886,26.8051 43.1307,26.9301 43.2621,27.066C43.6548,27.4431 43.9778,27.8866 44.2161,28.376C44.541,29.0405 44.7099,29.7704 44.7101,30.51V31.845C44.7113,32.7329 44.4692,33.6041 44.0101,34.364L40.6101,33.841C40.4432,33.2122 40.3575,32.5646 40.3551,31.914V30.441C40.3558,29.9374 40.4057,29.435 40.5041,28.941C40.6936,28.9829 40.8871,29.0037 41.0811,29.003C41.8811,29.003 42.5331,28.676 42.5331,28.277C42.5331,28.019 42.2641,27.794 41.8621,27.667L41.9711,26.477C42.0318,26.4656 42.0934,26.46 42.1551,26.46C42.4029,26.4608 42.6437,26.5423 42.8411,26.692H42.8371Z"
      android:fillColor="#FCD770"/>
  <path
      android:pathData="M38.457,26.616C38.6503,26.725 38.808,26.8875 38.9111,27.084C38.45,27.5268 38.0832,28.0582 37.8325,28.6462C37.5817,29.2342 37.4524,29.8668 37.4521,30.506V31.841C37.4522,32.3686 37.5404,32.8925 37.713,33.391L35.674,33.083C35.4099,32.489 35.2736,31.8461 35.274,31.196V30.434C35.2746,30.1627 35.2991,29.892 35.347,29.625C35.362,29.549 35.376,29.473 35.394,29.396C35.6461,28.3105 36.2773,27.3506 37.174,26.689C37.3769,26.5398 37.6222,26.4596 37.874,26.46C38.0791,26.4592 38.2807,26.5131 38.458,26.616H38.457Z"
      android:fillColor="#FCD770"/>
  <path
      android:pathData="M40.1911,26.4671L40.3,27.6671C39.9,27.7941 39.6291,28.0191 39.6291,28.2771C39.6291,28.577 39.9881,28.8291 40.5041,28.9411C40.4056,29.435 40.3557,29.9374 40.355,30.4411V31.9141C40.3551,32.563 40.4382,33.2092 40.6021,33.837L38.3231,33.489L37.7131,33.3951C37.5401,32.8966 37.4515,32.3727 37.451,31.8451V30.51C37.4514,29.8708 37.5808,29.2382 37.8315,28.6502C38.0822,28.0622 38.449,27.5309 38.91,27.0881C39.0543,26.9467 39.2084,26.8158 39.371,26.6961C39.5742,26.5472 39.8191,26.466 40.071,26.4641C40.1085,26.4645 40.1459,26.4668 40.183,26.4711L40.1911,26.4671Z"
      android:fillColor="#FCD770"/>
  <path
      android:pathData="M42.529,28.275C42.529,28.675 41.879,29.001 41.077,29.001C40.883,29.0017 40.6895,28.9809 40.5,28.939C39.985,28.827 39.625,28.572 39.625,28.275C39.625,28.017 39.894,27.792 40.296,27.665L40.187,26.465L39.987,24.328C39.9852,24.2967 39.9852,24.2653 39.987,24.234C39.9869,24.0973 40.0137,23.9618 40.0661,23.8354C40.1184,23.7091 40.1952,23.5943 40.292,23.4976C40.3888,23.401 40.5038,23.3245 40.6302,23.2724C40.7567,23.2203 40.8922,23.1936 41.029,23.194H41.129C41.2659,23.1939 41.4014,23.2208 41.5279,23.2731C41.6544,23.3254 41.7693,23.4022 41.8661,23.4989C41.9629,23.5957 42.0396,23.7106 42.092,23.8371C42.1443,23.9636 42.1711,24.0992 42.171,24.236C42.1728,24.2673 42.1728,24.2987 42.171,24.33L41.971,26.475L41.862,27.665C42.262,27.792 42.533,28.017 42.533,28.275H42.529Z"
      android:fillColor="#CF9E76"/>
  <path
      android:pathData="M33.064,19.613C33.1952,19.5823 33.3293,19.5666 33.464,19.566C33.7459,19.5655 34.024,19.6308 34.2761,19.7569C34.5282,19.8829 34.7473,20.0662 34.916,20.292L34.909,20.328C34.792,20.3031 34.6726,20.291 34.553,20.292C34.1975,20.2912 33.8497,20.3951 33.5529,20.5907C33.2561,20.7863 33.0235,21.065 32.884,21.392C32.837,21.392 32.79,21.377 32.739,21.377C32.3046,21.3782 31.885,21.5353 31.5567,21.8198C31.2283,22.1042 31.013,22.4972 30.95,22.927C30.4592,23.0676 30.0222,23.3528 29.696,23.7455C29.3698,24.1382 29.1696,24.6201 29.1214,25.1284C29.0732,25.6366 29.1794,26.1476 29.4261,26.5946C29.6727,27.0415 30.0484,27.4038 30.504,27.634C30.307,27.9302 30.2026,28.2783 30.204,28.634C30.2026,28.9395 30.2784,29.2404 30.4244,29.5088C30.5704,29.7771 30.7818,30.0042 31.039,30.169C30.9319,30.4446 30.8938,30.7423 30.928,31.036C30.9623,31.3297 31.0678,31.6106 31.2354,31.8542C31.403,32.0978 31.6276,32.2968 31.8897,32.4337C32.1517,32.5707 32.4433,32.6415 32.739,32.64C32.645,32.633 32.554,32.629 32.463,32.629H32.376C31.6941,32.6278 31.0258,32.8202 30.449,33.184L29.473,30.451C29.1783,30.4537 28.8873,30.384 28.6258,30.2479C28.3643,30.1119 28.1403,29.9137 27.9733,29.6707C27.8063,29.4278 27.7015,29.1476 27.6682,28.8547C27.6348,28.5618 27.6739,28.2653 27.782,27.991C27.5228,27.8283 27.3089,27.6025 27.1605,27.3348C27.012,27.0671 26.9338,26.7661 26.933,26.46C26.9316,26.1043 27.036,25.7562 27.233,25.46C26.7767,25.2301 26.4004,24.8678 26.1532,24.4206C25.9061,23.9733 25.7997,23.4619 25.8479,22.9532C25.896,22.4445 26.0966,21.9622 26.4233,21.5693C26.75,21.1764 27.1876,20.8912 27.679,20.751C27.742,20.3212 27.9573,19.9282 28.2857,19.6438C28.614,19.3593 29.0336,19.2022 29.468,19.201C29.519,19.201 29.568,19.212 29.613,19.216C29.766,18.8563 30.0313,18.5557 30.3693,18.3592C30.7073,18.1627 31.0997,18.0809 31.4881,18.1259C31.8764,18.1709 32.2397,18.3403 32.5238,18.6089C32.8078,18.8775 32.9974,19.2308 33.064,19.616V19.613Z"
      android:fillColor="#8CC152"/>
  <path
      android:pathData="M38.0181,24.826C38.3534,25.1636 38.5414,25.6202 38.5411,26.096C38.5406,26.2631 38.5173,26.4293 38.4721,26.59L38.4571,26.615C38.2797,26.5121 38.0781,26.4582 37.8731,26.459C37.6212,26.4586 37.3759,26.5388 37.1731,26.688C36.2755,27.3493 35.6436,28.3092 35.3911,29.395C35.3731,29.471 35.3581,29.547 35.3441,29.624C35.2961,29.891 35.2716,30.1617 35.2711,30.433V31.195C35.2706,31.8451 35.4069,32.488 35.6711,33.082L33.0041,32.672C32.9101,32.657 32.8191,32.647 32.7281,32.639C32.4331,32.6391 32.1426,32.5672 31.8817,32.4296C31.6209,32.292 31.3974,32.0929 31.2309,31.8495C31.0643,31.6061 30.9596,31.3258 30.9258,31.0328C30.8921,30.7398 30.9302,30.4429 31.0371,30.168C30.7778,30.0053 30.564,29.7795 30.4155,29.5118C30.2671,29.2441 30.1888,28.9432 30.1881,28.637C30.1866,28.2813 30.2911,27.9332 30.4881,27.637C30.0324,27.4068 29.6567,27.0446 29.4101,26.5976C29.1635,26.1506 29.0573,25.6396 29.1054,25.1314C29.1536,24.6232 29.3538,24.1412 29.6801,23.7485C30.0063,23.3558 30.4433,23.0706 30.9341,22.93C30.9971,22.5002 31.2124,22.1073 31.5407,21.8228C31.869,21.5383 32.2886,21.3812 32.7231,21.38C32.7741,21.38 32.8231,21.391 32.8681,21.395C33.0075,21.0652 33.2417,20.7842 33.5409,20.5875C33.8401,20.3908 34.191,20.2873 34.5491,20.29C34.6687,20.289 34.7881,20.3011 34.9051,20.326C35.2626,20.3977 35.5901,20.5759 35.8445,20.8372C36.0988,21.0985 36.2681,21.4307 36.3301,21.79C36.4612,21.7593 36.5954,21.7436 36.7301,21.743C37.0877,21.7425 37.4374,21.8479 37.7353,22.0458C38.0331,22.2436 38.2658,22.5252 38.4039,22.8551C38.542,23.1849 38.5795,23.5483 38.5115,23.8993C38.4436,24.2504 38.2733,24.5736 38.0221,24.828L38.0181,24.826Z"
      android:fillColor="#B4DD7F"/>
  <path
      android:pathData="M26.855,35.532H28.813C28.7162,36.0112 28.7162,36.5049 28.813,36.984H25.839C25.6469,36.9827 25.463,36.9058 25.3271,36.77C25.1913,36.6341 25.1143,36.4502 25.113,36.258C25.1136,36.0657 25.1902,35.8813 25.3263,35.7453C25.4623,35.6092 25.6467,35.5326 25.839,35.532H26.855Z"
      android:fillColor="#B4DD7F"/>
  <path
      android:pathData="M26.997,34.096L29.156,34.579C28.998,34.8794 28.8832,35.2006 28.815,35.533H26.855C26.6822,35.5325 26.5165,35.4637 26.3942,35.3415C26.2719,35.2194 26.2028,35.0539 26.202,34.881V34.736C26.202,34.5626 26.2708,34.3963 26.3932,34.2736C26.5156,34.1508 26.6817,34.0815 26.855,34.081C26.9028,34.0806 26.9504,34.0856 26.997,34.096Z"
      android:fillColor="#B4DD7F"/>
  <path
      android:pathData="M29.156,37.938L26.997,38.421C26.9504,38.4314 26.9028,38.4364 26.855,38.436C26.6822,38.4355 26.5165,38.3667 26.3942,38.2445C26.2719,38.1224 26.2028,37.9569 26.202,37.784V37.639C26.202,37.4656 26.2708,37.2993 26.3932,37.1766C26.5156,37.0538 26.6817,36.9845 26.855,36.984H28.815C28.8832,37.3165 28.998,37.6376 29.156,37.938Z"
      android:fillColor="#B4DD7F"/>
  <path
      android:pathData="M46.4811,35.155C46.2177,34.8486 45.8534,34.6464 45.4541,34.585L45.4181,34.578L44.0061,34.364L40.6061,33.841L38.3271,33.493L37.7171,33.399L35.6811,33.087L33.0141,32.677C32.9201,32.662 32.8291,32.652 32.7381,32.644C32.6471,32.636 32.5491,32.629 32.4581,32.629H32.3711C31.5355,32.6307 30.7259,32.9198 30.0784,33.4479C29.4308,33.976 28.9847,34.7109 28.8151,35.529C28.7182,36.0082 28.7182,36.5019 28.8151,36.981C28.8833,37.3135 28.9981,37.6347 29.1561,37.935C29.4626,38.5227 29.9244,39.0151 30.4912,39.3588C31.058,39.7024 31.7082,39.884 32.3711,39.884H32.4581C32.6429,39.8837 32.8275,39.869 33.0101,39.84L38.3231,39.023L45.4541,37.923C45.7513,37.875 46.0304,37.749 46.2629,37.5577C46.4954,37.3665 46.6729,37.117 46.7774,36.8346C46.8818,36.5523 46.9095,36.2473 46.8574,35.9508C46.8053,35.6543 46.6755,35.3769 46.4811,35.147V35.155Z"
      android:fillColor="#FF826E"/>
  <path
      android:pathData="M47.25,30.433C47.2467,29.6472 47.0596,28.8729 46.7039,28.1722C46.3481,27.4714 45.8335,26.8635 45.201,26.397C44.9364,26.2025 44.6165,26.0974 44.288,26.097C43.8855,26.097 43.4992,26.2558 43.213,26.539C43.16,26.495 43.113,26.447 43.058,26.405C42.8551,26.2543 42.6174,26.157 42.367,26.122L42.527,24.362C42.527,24.32 42.532,24.277 42.532,24.235C42.5305,23.8642 42.3825,23.509 42.1202,23.2468C41.858,22.9846 41.5029,22.8366 41.132,22.835H41.038C40.6672,22.8366 40.312,22.9846 40.0498,23.2468C39.7876,23.509 39.6396,23.8642 39.638,24.235C39.638,24.277 39.638,24.32 39.644,24.362L39.805,26.129C39.5735,26.1704 39.3543,26.2637 39.164,26.402C39.099,26.451 39.041,26.502 38.979,26.558C38.947,26.525 38.913,26.493 38.879,26.463C38.9313,26.179 38.9249,25.8873 38.8605,25.6058C38.796,25.3244 38.6747,25.059 38.504,24.826C38.7445,24.4922 38.8854,24.097 38.9104,23.6863C38.9353,23.2756 38.8433,22.8662 38.6451,22.5057C38.4468,22.1451 38.1504,21.8482 37.7902,21.6493C37.43,21.4505 37.0208,21.3578 36.61,21.382C36.4956,21.0559 36.3048,20.7618 36.0536,20.5244C35.8024,20.2869 35.4981,20.113 35.166,20.017C34.9507,19.7444 34.6724,19.528 34.3551,19.3866C34.0377,19.2452 33.6908,19.1829 33.344,19.205C33.2077,18.8093 32.96,18.4613 32.6308,18.2028C32.3015,17.9443 31.9047,17.7863 31.4879,17.7478C31.0711,17.7092 30.652,17.7918 30.2809,17.9855C29.9099,18.1793 29.6026,18.476 29.396,18.84C28.927,18.8586 28.4764,19.0276 28.1108,19.3221C27.7453,19.6165 27.4841,20.0207 27.366,20.475C26.8124,20.6831 26.3352,21.0546 25.9976,21.5402C25.6601,22.0259 25.4782,22.6026 25.476,23.194C25.4754,23.6676 25.5913,24.134 25.8135,24.5522C26.0357,24.9704 26.3573,25.3275 26.75,25.592C26.5613,26.0238 26.5184,26.5054 26.6279,26.9637C26.7375,27.4221 26.9934,27.8322 27.357,28.132C27.3156,28.2975 27.2944,28.4674 27.294,28.638C27.2947,29.1701 27.4899,29.6835 27.8428,30.0817C28.1957,30.4799 28.6819,30.7354 29.21,30.8L30.01,33.048C29.5983,33.3516 29.2483,33.7311 28.979,34.166L27.079,33.744C27.0066,33.7274 26.9324,33.719 26.858,33.719C26.5884,33.7193 26.3299,33.8265 26.1392,34.0172C25.9485,34.2079 25.8413,34.4664 25.841,34.736V34.88C25.8427,34.9789 25.8588,35.0769 25.889,35.171H25.839C25.6933,35.1666 25.5482,35.1915 25.4123,35.2442C25.2763,35.2969 25.1524,35.3764 25.0478,35.4779C24.9431,35.5794 24.8599,35.7009 24.8031,35.8352C24.7463,35.9694 24.717,36.1138 24.717,36.2595C24.717,36.4053 24.7463,36.5496 24.8031,36.6839C24.8599,36.8182 24.9431,36.9396 25.0478,37.0412C25.1524,37.1427 25.2763,37.2221 25.4123,37.2749C25.5482,37.3276 25.6933,37.3525 25.839,37.348H25.887C25.8568,37.4422 25.8407,37.5402 25.839,37.639V37.783C25.8393,38.0527 25.9465,38.3112 26.1372,38.5019C26.3279,38.6925 26.5864,38.7998 26.856,38.8C26.9304,38.8003 27.0045,38.7923 27.077,38.776L28.977,38.353C29.3335,38.9329 29.8324,39.4119 30.4263,39.7445C31.0202,40.0771 31.6894,40.2521 32.37,40.253H32.455C32.6582,40.2531 32.8612,40.2377 33.062,40.207L45.506,38.293C45.9408,38.2273 46.3428,38.0235 46.6529,37.7118C46.963,37.4001 47.1646,36.9969 47.2281,36.5619C47.2915,36.1268 47.2134,35.6828 47.0052,35.2956C46.7971,34.9083 46.4699,34.5982 46.072,34.411C46.8294,33.5106 47.2464,32.3727 47.25,31.196V30.433ZM42.617,26.981C43.1559,27.3982 43.592,27.9333 43.8918,28.5452C44.1917,29.1571 44.3474,29.8296 44.347,30.511V31.844C44.3469,32.5847 44.163,33.3138 43.812,33.966L40.902,33.518C40.7814,32.9932 40.7196,32.4566 40.718,31.918V30.441C40.7211,30.0756 40.7518,29.7109 40.81,29.35C40.899,29.358 40.987,29.366 41.081,29.366C42.116,29.366 42.896,28.898 42.896,28.277C42.8804,28.0889 42.8111,27.9092 42.6964,27.7593C42.5818,27.6093 42.4265,27.4954 42.249,27.431L42.302,26.844C42.4168,26.8662 42.5249,26.9144 42.618,26.985L42.617,26.981ZM41.033,23.556H41.128C41.3081,23.556 41.4808,23.6276 41.6082,23.7549C41.7355,23.8823 41.807,24.055 41.807,24.235C41.8081,24.2557 41.8081,24.2764 41.807,24.297L41.477,27.921L41.75,28.01C42.068,28.11 42.168,28.246 42.168,28.274C42.168,28.364 41.782,28.637 41.079,28.637C40.376,28.637 39.99,28.364 39.99,28.274C39.99,28.245 40.09,28.111 40.408,28.009L40.685,27.92L40.355,24.296C40.355,24.275 40.355,24.255 40.355,24.234C40.355,24.054 40.4266,23.8813 40.5539,23.7539C40.6812,23.6266 40.854,23.555 41.034,23.555L41.033,23.556ZM39.861,26.856L39.913,27.431C39.7356,27.4954 39.5803,27.6093 39.4656,27.7593C39.351,27.9092 39.2817,28.0889 39.266,28.277C39.266,28.677 39.592,29.011 40.099,29.2C40.031,29.6113 39.9952,30.0272 39.992,30.444V31.917C39.9925,32.4157 40.0397,32.9132 40.133,33.403L37.994,33.074C37.8764,32.6756 37.8161,32.2625 37.815,31.847V30.511C37.8173,29.8258 37.9789,29.1505 38.2869,28.5384C38.595,27.9263 39.0411,27.3942 39.59,26.984C39.6712,26.9228 39.7631,26.8773 39.861,26.85V26.856ZM35.939,32.75C35.7413,32.254 35.6395,31.725 35.639,31.191V30.428C35.6423,29.7555 35.8027,29.0931 36.1074,28.4936C36.4121,27.8941 36.8527,27.3741 37.394,26.975C37.5339,26.8726 37.7027,26.8173 37.876,26.817C37.9818,26.8168 38.0865,26.8376 38.1842,26.8781C38.2818,26.9186 38.3705,26.9781 38.445,27.053C37.5798,27.9955 37.097,29.2267 37.091,30.506V31.839C37.0923,32.2115 37.1346,32.5828 37.217,32.946L35.939,32.75ZM35.973,21.85L36.039,22.223L36.409,22.141C36.7144,22.0723 37.0338,22.1043 37.3194,22.2322C37.6051,22.3601 37.8416,22.577 37.9937,22.8506C38.1458,23.1241 38.2052,23.4395 38.1631,23.7497C38.121,24.0598 37.9796,24.348 37.76,24.571L37.51,24.825L37.76,25.079C38.0275,25.3495 38.1774,25.7146 38.177,26.095C38.177,26.106 38.177,26.117 38.177,26.128C37.9672,26.083 37.7502,26.0836 37.5406,26.1296C37.331,26.1757 37.1337,26.2662 36.962,26.395C36.3108,26.8777 35.785,27.5098 35.429,28.238C35.2917,27.81 35.148,27.4007 34.998,27.01C35.214,25.9266 35.7729,24.9414 36.592,24.2L36.365,23.917L36.138,23.634C35.4288,24.2555 34.8834,25.0419 34.55,25.924C34.1184,24.9128 33.6134,23.9346 33.039,22.997L32.428,23.39C32.876,24.1221 33.2794,24.8805 33.636,25.661C32.8684,25.4045 32.0567,25.3066 31.25,25.373L31.322,26.095C32.3159,25.9685 33.3208,26.2217 34.136,26.804C34.39,27.429 34.641,28.115 34.863,28.849C34.0831,28.4852 33.2355,28.2893 32.375,28.274V29C33.2934,29.0082 34.1908,29.2754 34.964,29.771C34.9328,29.9903 34.9164,30.2115 34.915,30.433V31.196C34.9163,31.682 34.9891,32.1652 35.131,32.63L33.067,32.312C32.958,32.295 32.848,32.284 32.738,32.276C32.5018,32.2764 32.269,32.2189 32.06,32.1088C31.851,31.9986 31.6721,31.8391 31.5388,31.644C31.4055,31.4489 31.322,31.2242 31.2953,30.9895C31.2687,30.7547 31.2998,30.517 31.386,30.297L31.492,30.019L31.241,29.86C31.077,29.7578 30.9351,29.6236 30.8239,29.4656C30.7126,29.3075 30.6343,29.1286 30.5934,28.9397C30.5526,28.7508 30.5501,28.5555 30.5861,28.3656C30.6221,28.1757 30.6959,27.9949 30.803,27.834L31.029,27.494L30.665,27.309C30.2755,27.1112 29.9545,26.8007 29.744,26.4179C29.5335,26.0351 29.4431,25.5978 29.4846,25.1629C29.5262,24.728 29.6977,24.3157 29.9769,23.9797C30.2562,23.6436 30.6301,23.3995 31.05,23.279L31.275,23.214L31.309,22.982C31.3602,22.6396 31.5318,22.3266 31.793,22.0994C32.0541,21.8721 32.3878,21.7454 32.734,21.742C32.7474,21.7411 32.7607,21.7411 32.774,21.742C32.799,21.742 32.825,21.749 32.851,21.751L33.111,21.772L33.211,21.532C33.3331,21.2443 33.545,21.0038 33.815,20.8463C34.085,20.6888 34.3986,20.6229 34.7092,20.6583C35.0197,20.6938 35.3105,20.8287 35.5381,21.0429C35.7657,21.2571 35.9179,21.5392 35.972,21.847L35.973,21.85ZM29.723,30.088H29.468C29.2324,30.0898 28.9999,30.0338 28.7909,29.9248C28.582,29.8158 28.4029,29.6573 28.2695,29.463C28.136,29.2688 28.0523,29.0448 28.0255,28.8106C27.9988,28.5765 28.0298,28.3394 28.116,28.12L28.222,27.842L27.971,27.683C27.807,27.5808 27.6651,27.4466 27.5539,27.2886C27.4426,27.1305 27.3643,26.9516 27.3234,26.7627C27.2826,26.5738 27.2801,26.3785 27.3161,26.1886C27.3521,25.9987 27.4259,25.8179 27.533,25.657L27.759,25.317L27.395,25.132C27.0055,24.9342 26.6845,24.6237 26.474,24.2409C26.2635,23.8581 26.1731,23.4208 26.2146,22.9859C26.2562,22.551 26.4277,22.1387 26.7069,21.8027C26.9862,21.4666 27.3601,21.2225 27.78,21.102L28.005,21.037L28.039,20.805C28.0905,20.462 28.2627,20.1486 28.5247,19.9213C28.7867,19.694 29.1212,19.5676 29.468,19.565C29.4817,19.5641 29.4954,19.5641 29.509,19.565L29.584,19.574L29.845,19.596L29.945,19.355C30.0674,19.0677 30.2792,18.8276 30.5491,18.6705C30.8189,18.5134 31.1323,18.4476 31.4425,18.483C31.7528,18.5184 32.0433,18.6531 32.2708,18.867C32.4983,19.0809 32.6506,19.3626 32.705,19.67L32.771,20.043L33.141,19.961C33.4045,19.8972 33.6812,19.9154 33.934,20.013C33.396,20.1695 32.9392,20.5278 32.659,21.013C32.1903,21.0324 31.7402,21.202 31.3752,21.4967C31.0102,21.7915 30.7496,22.1959 30.632,22.65C30.0784,22.8581 29.6012,23.2296 29.2636,23.7152C28.9261,24.2009 28.7442,24.7776 28.742,25.369C28.7407,25.8426 28.8558,26.3091 29.0773,26.7277C29.2987,27.1462 29.6198,27.5038 30.012,27.769C29.8234,28.2009 29.7807,28.6824 29.8902,29.1407C29.9997,29.599 30.2556,30.0091 30.619,30.309C30.5776,30.4745 30.5564,30.6444 30.556,30.815C30.556,31.1181 30.619,31.4178 30.7411,31.6951C30.8631,31.9725 31.0416,32.2214 31.265,32.426C31.0513,32.4884 30.8432,32.5687 30.643,32.666L29.723,30.088ZM26.564,34.878V34.734C26.5656,34.6909 26.5765,34.6486 26.5958,34.6101C26.6152,34.5715 26.6427,34.5376 26.6764,34.5107C26.7101,34.4837 26.7492,34.4643 26.7911,34.4539C26.833,34.4434 26.8766,34.4421 26.919,34.45L28.646,34.834C28.604,34.944 28.566,35.055 28.534,35.169H26.856C26.8178,35.169 26.78,35.1615 26.7447,35.1469C26.7094,35.1323 26.6773,35.1108 26.6503,35.0838C26.6232,35.0568 26.6018,35.0247 26.5872,34.9894C26.5726,34.9541 26.565,34.9163 26.565,34.878H26.564ZM25.475,36.258C25.4753,36.1618 25.5136,36.0697 25.5816,36.0017C25.6497,35.9336 25.7418,35.8953 25.838,35.895H28.397C28.386,36.015 28.379,36.135 28.379,36.258C28.379,36.381 28.387,36.501 28.398,36.621H25.839C25.7428,36.6208 25.6507,36.5824 25.5826,36.5144C25.5146,36.4464 25.4763,36.3542 25.476,36.258H25.475ZM26.918,38.066C26.8757,38.0738 26.8322,38.0724 26.7904,38.0619C26.7487,38.0513 26.7097,38.0319 26.6761,38.005C26.6425,37.978 26.6151,37.9442 26.5958,37.9057C26.5765,37.8672 26.5656,37.8251 26.564,37.782V37.638C26.564,37.5609 26.5947,37.4868 26.6493,37.4323C26.7038,37.3777 26.7779,37.347 26.855,37.347H28.534C28.566,37.461 28.604,37.572 28.646,37.682L26.918,38.066ZM46.524,36.258C46.5256,36.576 46.4125,36.8838 46.2055,37.1252C45.9985,37.3665 45.7115,37.5251 45.397,37.572L32.95,39.486C32.7846,39.5115 32.6174,39.5242 32.45,39.524H32.371C31.5048,39.524 30.6741,39.1799 30.0616,38.5675C29.4491,37.955 29.105,37.1242 29.105,36.258C29.105,35.3918 29.4491,34.5611 30.0616,33.9486C30.6741,33.3361 31.5048,32.992 32.371,32.992H32.456C32.6234,32.9921 32.7906,33.0048 32.956,33.03L45.4,34.944C45.7139,34.9918 46.0001,35.1508 46.2064,35.392C46.4128,35.6332 46.5255,35.9406 46.524,36.258ZM46.524,31.196C46.5191,32.3194 46.0747,33.3961 45.286,34.196L44.565,34.085C44.8984,33.386 45.0716,32.6215 45.072,31.847V30.511C45.0686,29.2305 44.5933,27.9962 43.737,27.044C43.8856,26.9024 44.0828,26.8233 44.288,26.823C44.4614,26.823 44.6303,26.8783 44.77,26.981C45.3113,27.3799 45.7519,27.8997 46.0566,28.4991C46.3614,29.0984 46.5217,29.7607 46.525,30.433L46.524,31.196Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.0081,34.444H32.7341V38.073H32.0081V34.444Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.911,34.444H35.637V38.073H34.911V34.444Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37.8151,34.444H38.5411V38.073H37.8151V34.444Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M40.718,35.1691H41.444V37.3461H40.718V35.1691Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M43.6211,35.532H44.3471V36.984H43.6211V35.532Z"
      android:fillColor="#000000"/>
</vector>
